
2018-03-05 08:28:56.277181
_runprocess ((<Lib.repeat.Multi object at 0x000001FF2818DF98>,), {}) 000.00 sec
2018-03-05 08:28:58.373759
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 002.10 sec
2018-03-05 08:28:59.282171
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 000.00 sec
2018-03-05 08:29:02.285167
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 000.00 sec
2018-03-05 08:29:05.289144
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 000.00 sec
2018-03-05 08:29:07.404769
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 002.03 sec
2018-03-05 08:29:08.291125
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 000.00 sec
2018-03-05 08:29:11.294110
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 000.00 sec
2018-03-05 08:29:14.297096
_runprocess ((<Lib.repeat.Multi object at 0x000001FF266A8CC0>,), {}) 000.00 sec
2018-03-05 08:49:51.963890
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000002098EEBC048>,), {}) 000.00 sec
2018-03-05 08:49:53.478919
method : wrapper (args : ('XRP/BTC',), {}) 001.01 sec
2018-03-05 08:49:54.008326
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000002098DC28CC0>,), {}) 002.05 sec
2018-03-05 08:49:54.970885
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000002098DC28CC0>,), {}) 000.00 sec
2018-03-05 08:50:36.302803
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C248939C50>,), {}) 000.00 sec
2018-03-05 08:50:37.857941
method : wrapper (args : ('XRP/BTC',), {}) 000.95 sec
2018-03-05 08:50:38.384337
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 002.08 sec
2018-03-05 08:50:39.306791
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 000.00 sec
2018-03-05 08:50:42.309775
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 000.00 sec
2018-03-05 08:50:45.310759
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 000.00 sec
2018-03-05 08:50:46.813770
method : wrapper (args : ('XRP/BTC',), {}) 000.95 sec
2018-03-05 08:50:47.336140
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 001.95 sec
2018-03-05 08:50:48.313740
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 000.00 sec
2018-03-05 08:50:51.315722
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001C2476E8CC0>,), {}) 000.00 sec
2018-03-05 08:54:31.483871
method : wrapper (args : ('BTCUSDT',), {}) 000.90 sec
2018-03-05 08:54:31.525983
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001FDB98C8C50>,), {}) 001.56 sec
2018-03-05 08:54:31.816755
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001FDBAB70EB8>,), {}) 001.85 sec
2018-03-05 08:54:36.668046
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001FDB98C8C50>,), {}) 001.85 sec
2018-03-05 08:54:40.059057
method : wrapper (args : ('BTCUSDT',), {}) 000.80 sec
2018-03-05 08:54:40.119719
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001FDB98C8C50>,), {}) 001.59 sec
2018-03-05 08:54:42.076826
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001FDBAB70F28>,), {}) 002.41 sec
2018-03-05 08:55:14.480931
method : wrapper (args : ('BTCUSDT',), {}) 000.92 sec
2018-03-05 08:55:14.528056
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001BD6E6F8C50>,), {}) 001.46 sec
2018-03-05 08:55:14.563150
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001BD6FD69B70>,), {}) 001.49 sec
2018-03-05 08:55:18.844343
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001BD6E6F8C50>,), {}) 001.28 sec
2018-03-05 08:55:22.852414
method : wrapper (args : ('BTCUSDT',), {}) 000.82 sec
2018-03-05 08:55:22.910569
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001BD6E6F8C50>,), {}) 001.38 sec
2018-03-05 08:55:23.399643
method : _runprocess (args : (<Lib.repeat.Multi object at 0x000001BD6FD691D0>,), {}) 001.55 sec